# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=please_change_me
ADMIN_SECRET=
ENABLE_CRON=true

# MongoDB Atlas
MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority&appName=<app>

# External APIs (defaults already set)
WOS_PLAYER_URL=https://wos-giftcode-api.centurygame.com/api/player
WOS_GIFT_URL=https://wos-giftcode-api.centurygame.com/api/gift_code
